FROM ruby:2.7.2

RUN apt-get update -yq \
  && apt-get upgrade -yq \
  #ESSENTIALS
  && apt-get install -y -qq --no-install-recommends build-essential curl git-core vim passwd unzip cron gcc wget netcat

RUN apt-get update \
  && apt-get install -y --no-install-recommends libc-bin libc6 zlib1g-dev liblzma-dev patch

# RAILS PACKAGES NEEDED
RUN  apt-get update \
  && apt-get install -y --no-install-recommends imagemagick postgresql-client libvips \
  # INSTALL NODE
  && curl -sL https://deb.nodesource.com/setup_14.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  # INSTALL YARN
  && npm install -g yarn

# Clean cache and temp files, fix permissions
RUN apt-get clean -qy \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir /app
WORKDIR /app

COPY package.json yarn.lock
RUN yarn install

# install specific version of bundler
RUN gem install bundler -v 2.1.4
RUN bundle config set force_ruby_platform true

ENV BUNDLE_GEMFILE=/app/Gemfile \
  BUNDLE_JOBS=20 \
  BUNDLE_PATH=/bundle \
  BUNDLE_BIN=/bundle/bin \
  GEM_HOME=/bundle
ENV PATH="${BUNDLE_BIN}:${PATH}"

COPY Gemfile Gemfile.lock ./
# RUN bundle install

EXPOSE 4000

CMD ["bash"]
